# quickstart

./: .gitignore  CONTRIBUTING.md  README.html  README.md  pom.xml  settings-wfk-example.xml
cdi-add-interceptor-binding/: pom.xml
deltaspike-authorization/: pom.xml
deltaspike-beanbuilder/: pom.xml
deltaspike-beanmanagerprovider/: pom.xml
deltaspike-beanmanagerprovider/src/main/java/org/jboss/as/quickstarts/deltaspike/beanmanagerprovider/controller/: ContactController.java
deltaspike-beanmanagerprovider/src/main/java/org/jboss/as/quickstarts/deltaspike/beanmanagerprovider/persistence/: ContactRepository.java
deltaspike-deactivatable/: pom.xml
deltaspike-exception-handling/: pom.xml
deltaspike-helloworld-jms/: README.md  pom.xml
deltaspike-helloworld-jms/src/main/java/org/jboss/as/quickstarts/jms/controller/: JmsClientController.java
deltaspike-projectstage/: pom.xml
helloworld/: pom.xml
helloworld-errai/: pom.xml
helloworld-gwt/: README.md  pom.xml
helloworld-html5/: README.md  pom.xml
helloworld-jsf/: pom.xml
helloworld-rf/: README.md  pom.xml
helloworld/configuration/: standalone-openshift.xml
helloworld/modules/system/layers/base/com/mssql/jdbc/main/: module.xml
kitchensink-angularjs/: pom.xml
kitchensink-backbone/: pom.xml
kitchensink-deltaspike/: pom.xml
kitchensink-html5-mobile/: README.md  pom.xml
kitchensink-rf/: pom.xml
kitchensink-rf/src/main/webapp/resources/css/: screen.css
picketlink-deltaspike-authorization/: pom.xml
richfaces-validation/: README.md  pom.xml
shrinkwrap-resolver/: pom.xml
template/: pom.xml
