<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath />
    </parent>
    <groupId>org.jboss.wfk.quickstarts</groupId>
    <artifactId>jboss-wfk-quickstarts-parent</artifactId>
    <version>2.3.0</version>
    <packaging>pom</packaging>
    <name>JBoss WFK Quickstarts Parent</name>
    <description>JBoss WFK Quickstarts Distribution</description>
    <url>http://github.com/jboss-eap/quickstart</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- A base list of dependency and plugin version used in the various quick starts. -->

        <!-- JBoss dependency versions -->

        <!-- <version.jboss.as>7.2.0.Final</version.jboss.as> -->
        <!-- Alternatively, comment out the above line, and un-comment the 
            line below to use version 7.2.0.Final-redhat-8 which is a release certified 
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
            maven repository. -->
        <version.jboss.as>7.2.0.Final-redhat-8</version.jboss.as>

        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>1.0.6.Final</version.jboss.bom>
        <!-- Alternatively, comment out the above line, and un-comment the 
            line below to use version 1.0.4.Final-redhat-4 which is a release certified 
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
            maven repository. -->
        <!-- <version.jboss.bom>1.0.4.Final-redhat-4</version.jboss.bom> -->

        <!-- <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0> -->
        <!-- Alternatively, comment out the above line, and un-comment the 
            line below to use version 3.0.2.Final-redhat-3 which is a release certified 
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
            maven repository. -->
        <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-3</version.jboss.spec.javaee.6.0>

        <version.org.hibernate3.commons.annotations>3.2.0.Final</version.org.hibernate3.commons.annotations>
        <version.org.hibernate>3.6.8.Final</version.org.hibernate>
        <version.org.hibernate.em>3.6.8.Final</version.org.hibernate.em>
        <version.org.hibernate.infinispan>3.6.8.Final</version.org.hibernate.infinispan>
        
        <!-- This is used in the hibernate-3 quickstart and requires the Hibernate 3 libraries -->
        <!-- <version.org.hibernate.validator>4.2.0.Final</version.org.hibernate.validator> -->
        <version.org.hibernate.validator>3.1.0.GA</version.org.hibernate.validator>
                
        <version.org.richfaces>4.2.0.Final</version.org.richfaces>
        
        <!-- Other dependency versions -->
        <version.org.apache.httpcomponents>4.1.4</version.org.apache.httpcomponents>
        <version.dom4j>1.6</version.dom4j>
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
        <version.log4j>1.2.16</version.log4j>
        <version.org.eclipse.m2e>1.0.0</version.org.eclipse.m2e>
        <version.org.apache.wicket>1.5.5</version.org.apache.wicket>
        <version.net.ftlines.wicket-cdi>1.2</version.net.ftlines.wicket-cdi>
        <version.ro.isdc.wro4j>1.4.4</version.ro.isdc.wro4j>

        <!-- other plugin versions -->
        <version.bundle.plugin>2.3.4</version.bundle.plugin>
        <version.clean.plugin>2.4.1</version.clean.plugin>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>
        <version.jar.plugin>2.2</version.jar.plugin>
        <version.org.codehaus.mojo.gwt.maven.plugin>2.4.0</version.org.codehaus.mojo.gwt.maven.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/dist/license.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>dist/headerdefinition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- All the quickstarts that require Postgres to be running -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <!-- All the modules that require nothing but JBoss Enterprise
                    Application Platform or JBoss AS -->
                <module>cdi-add-interceptor-binding</module>
                <module>deltaspike-authorization</module>
                <module>deltaspike-beanbuilder</module>
                <module>deltaspike-beanmanagerprovider</module>
                <module>deltaspike-deactivatable</module>
                <module>deltaspike-exception-handling</module>
                <module>deltaspike-helloworld-jms</module>
                <module>deltaspike-projectstage</module>
                <module>helloworld-errai</module>
                <module>helloworld-gwt</module>
                <module>helloworld-html5</module>
                <module>helloworld-rf</module>
                <module>kitchensink-angularjs</module>
                <module>kitchensink-backbone</module>
                <module>kitchensink-deltaspike</module>
                <module>kitchensink-html5-mobile</module>
                <module>kitchensink-rf</module>
                <module>picketlink-deltaspike-authorization</module>
                <module>richfaces-validation</module>
                <module>shrinkwrap-resolver</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that don't actually use Maven. Don't
                activate this profile! We just include this for completeness. -->
            <id>non-maven</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>kitchensink-cordova</module>
            </modules>
        </profile>
    </profiles>

</project>
